spring.application.name=api-phonebook

#server
server.port=9002
server.servlet.context-path=/

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/phone_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.crea0a22c4kz.ap-northeast-2.rds.amazonaws.com:3306/phone_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=phone
spring.datasource.password=phone

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml





# devTools
# 자동재시작 기능을 활성화/비활성화함. 기본값은 true
spring.devtools.livereload.enabled=true
# 라이브 리로드 기능을 활성화/비활성화함. 기본값은 true 
spring.devtools.restart.enabled=true